<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/main_bg"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <ImageView
            android:src="@drawable/main_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="bottom">
        <ImageView
                android:onClick="onVodkaClick"
                android:src="@drawable/main_bottle_selector"
                style="@style/AlkoMainImg"/>
        <ImageView
                android:onClick="onGlassClick"
                android:src="@drawable/main_glass_selector"
                style="@style/AlkoMainImg"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <TextView
                android:text="@string/menu_option1"
                style="@style/AlkoText"/>
        <TextView
                android:text="@string/menu_option2"
                style="@style/AlkoText"/>
    </LinearLayout>
</LinearLayout>