<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <SeekBar
            android:id="@+id/sbX"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            />
    <SeekBar
            android:id="@+id/sbY"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            />
</LinearLayout>
